PORT=3000
DB_HOST=mongodb://127.0.0.1:27017/ASL
JWT_SECRET="#$^&1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
GOOGLEClientId=209593469044-uic9530ek9at21hfjkici1m1p9pfeg88.apps.googleusercontent.com
EMAIL_USER=muhammadhanzilarasool@gmail.com
EMAIL_PASS=oitowxbfodugrkll